# IDATT2003-A5-atlesh

./: README.md  pom.xml
src/main/java/edu/ntnu/idatt2003/cardgame/: DeckOfCards.java  Hand.java  Main.java  MainViewController.java  PlayingCard.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/edu/ntnu/idatt2003/cardgame/: main-view.fxml
src/test/java/edu/ntnu/idatt2003/cardgame/: DeckOfCards.java  DeckOfCardsTest.java  HandTest.java
